steps:
- name: ubuntu
  entrypoint: bash
  args:
    - '-c'
    - |
      sed -i /workspace/packer/install-tf.sh -e "s#TFCTOKEN#$_TFC_AGENT_TOKEN#g"
      echo "$(cat /workspace/packer/install-tf.sh)"

- name: ubuntu
  entrypoint: bash
  args:
    - '-c'
    - |
      echo "$(cat packer/install-tf.sh)"

- name: 'gcr.io/shriram-poc-project1/packer'
  env:
    - HCP_CLIENT_ID=$_HCP_CLIENT_ID
    - HCP_CLIENT_SECRET=$_HCP_CLIENT_SECRET
    - TFC_AGENT_TOKEN=$_TFC_AGENT_TOKEN
  args:
    - build
    - packer/build.pkr.hcl
