[Unit] 
Description=Service to automatically start TFC/E Agent 
After=network.target 

[Install] 
WantedBy=multi-user.target 

[Service]
EnvironmentFile=/opt/tfc-agent/tfc-agent.env 
Type=simple 
ExecStart=/opt/tfc-agent/tfc-agent 
KillSignal=SIGINT 
WorkingDirectory=/opt/tfc-agent 
Restart=always 
RestartSec=5 
StandardOutput=syslog 
StandardError=syslog 
SyslogIdentifier=%n 
